<!DOCTYPE html>
<html>
<head>


	<title>Welcome my travel web</title>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='css/media.css' rel='stylesheet' type='text/css'>
	<link href='css/style_phong.css' rel='stylesheet' type='text/css'>
	<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
		<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<link rel="stylesheet" type="text/css" href="css/style01.css">

	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Muli:400,300' rel='stylesheet' type='text/css'>
</head>
<body>
 	<div id="header">
 		<div class="container">
 			<div id="top_Area">
	 			<div id="left_Area">
	 				<h3>Learn English Kids</h3>
	 			</div>
	 			<div id="right_Area">
	 				<span id="follow_Us">FOLLOW US </span>
	 				<ul class="social">
	 					<li>
	 						<a href="https://www.facebook.com/NhatNguyenIT"><img src="images/youtube-web-logo.png" height="20" width="20"></a>
	 					</li>
	 					<li>
	 						<a href="https://www.youtube.com/channel/UCu_h9ZMAS1cn6tszi4Ll7JA"><img src="images/youtube-web-logo.png" height="20" width="20">
	 					</li>
	 					<li>
	 						<a href=""><img src="images/twitter.png" height="20" width="20"></a>
	 					</li>
	 					<li>
	 						<img src="images/black-envelope.png" height="20" width="20"></a>
	 					</li>
	 				</ul>
	 			</div>
 			</div>
 		</div>
 	</div>

 	<div id="logo_area">
 		<div class="container">
 			<div id="wrap_logo">
 				<div id="left_logo">
 					<a href=""><img src="images/logo.png" alt="logo" width="70%" style="padding-top: 10px"></a>
 				</div>

 				<div id="right_logo" style="padding-top: 25px">
						<div class="row">
							<ul class="login_join_us">
						    	<li class="leaf"><a href="/user/login" class="login-reveal-modal-button">Log In</a></li>
						    	<li class="between">|</a></li>
								<li class="last_leaf"><a href="/about-us/join-us">Join Us</a></li>
								<li class="seach_tab">
									<input type="text" class="search-query" placeholder="Search">
					                <button type="submit" class="btn"><i class="glyphicon glyphicon-search"></i></button>
								</li>
							</ul> 
						</div>
 				</div>
 			</div>
 		</div>
 	</div>

 	<div class="container listmenu">
		<nav class="navbar navbar-inverse">
		  <div class="container-fluid">
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a class="navbar-brand" href="/">
		      	<span class="glyphicon glyphicon-home"></span>
		      </a>
		    </div>
		    <div class="collapse navbar-collapse" id="myNavbar" style="text-align: right; font-size: 18px">
		      	<ul class="nav navbar-nav">
			        <li><a class="dropdown-toggle" data-toggle="dropdown" href="#">Listen and Watch<span class="caret"></span></a>
			        	<ul class="dropdown-menu">
				            <li><a href="#">Songs</a></li>
				            <li><a href="#">Short stories</a></li>
				            <li><a href="#">Video zone</a></li>
				          </ul>
			        </li>
			        <li><a class="dropdown-toggle" data-toggle="dropdown" href="#">Reading and Write<span class="caret"></span></a>
			        	<ul class="dropdown-menu">
				            <li><a href="#">Your turn</a></li>
				            <li><a href="#">Reading practices</a></li>
				            <li><a href="#">Writing practices</a></li>
				          </ul>
			        </li>
			         <li><a class="dropdown-toggle" data-toggle="dropdown" href="#">Speak and Spell<span class="caret"></span></a>
			        	<ul class="dropdown-menu">
				            <li><a href="#">Sound</a></li>
				            <li><a href="#">Speak</a></li>
				            <li><a href="#">Spell</a></li>
				            <li><a href="#">Tricky words</a></li>
				          </ul>
			        </li>
			         <li><a class="dropdown-toggle" data-toggle="dropdown" href="#">Grammar and Vocabulary<span class="caret"></span></a>
			        	<ul class="dropdown-menu">
				            <li><a href="#">Grammar practices</a></li>
				            <li><a href="#">Grammar video</a></li>
				          </ul>
			        </li>
			        <li><a class="dropdown-toggle" data-toggle="dropdown" href="#">Print and Make<span class="caret"></span></a>
			        	<ul class="dropdown-menu">
				            <li><a href="#">Crafts</a></li>
				            <li><a href="#">Wordsheets</a></li>
				          </ul>
			        </li>
		      	</ul>
		    </div>
		  </div>
		</nav>
 	</div>

 	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
	<link rel='stylesheet prefetch' href='http://cdn.jsdelivr.net/jquery.slick/1.5.9/slick.css'>
	<link rel='stylesheet prefetch' href='http://cdn.jsdelivr.net/jquery.slick/1.5.9/slick.css'>
	

 	<div class="slider-wrapper">
	  <div class="slider">
	    <div class="slider--item" style="background-image: url(images/slider1.jpg)">
	    </div>
	    <div class="slider--item" style="background-image: url(images/slider2.jpg)">
	    </div>
	    <div class="slider--item" style="background-image: url(images/slider3.jpg)">
	      
	    </div>
	    <div class="slider--item" style="background-image: url(images/slider4.jpg)">
	    </div>
	  </div>
	</div>
	<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
	<script src='http://cdn.jsdelivr.net/jquery.slick/1.5.9/slick.min.js'></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/TweenMax.min.js'></script>
	<script src="js/slider/index.js"></script>
	<link rel="stylesheet" href="css/slider/style.css">


	<br> <br> <br>
    <div class="container" id="tourReduce">
    <hr>
    <div class="headerHot">
    	<h3 class="">
    		<a href="#">Listen and Watch</a>
    	</h3>
    </div>
    <hr>
    <div class="Listen">
	    	<div class="row media">
		    	<div class="col-md-3 col-sm-6 col-xs-12">
		    		<div class="tour-item" data-move-y="200px" data-move-x="-200px">
			            <div class="hinh">		               
			                <a class="hove" href="#">
			                	<img src="images/item.jpg" class="fix_img_s" >
			                </a>
			            </div>
			            <div class="description">
			                <h4><a href="#" title="">The school trip</a></h4>
			                 <div class="top1">
				                <span>Sam and Pam learn how to say lots of...</span>
				             </div>
			                
			            </div>
			            <div class="top2">
				            <div class=""><a href="#" title=""><i class="fa fa-calendar"></i>&nbsp; 12/11/2016</a>
				            <i class="fa fa-comment" aria-hidden="true"></i>   
				            </div>
				                            
				 		</div>
			       	</div>
		    	</div>
		    	<div class="col-md-3 col-sm-6 col-xs-12">
		    		<div class="tour-item" data-move-y="200px" data-move-x="-200px">
			            <div class="hinh">		               
			                <a class="hove" href="#">
			                	<img src="images/item.jpg" class="fix_img_s" >
			                </a>
			            </div>
			            <div class="description">
			                <h4><a href="#" title="">The school trip</a></h4>
			                 <div class="top1">
				                <span>Sam and Pam learn how to say lots of...</span>
				             </div>
			                
			            </div>
			            <div class="top2">
				            <div class=""><a href="#" title=""><i class="fa fa-calendar"></i>&nbsp; 12/11/2016</a>
				            <i class="fa fa-comment" aria-hidden="true"></i>   
				            </div>
				                            
				 		</div>
			       	</div>
		    	</div>
		    	<div class="col-md-3 col-sm-6 col-xs-12">
		    		<div class="tour-item" data-move-y="200px" data-move-x="-200px">
			            <div class="hinh">		               
			                <a class="hove" href="#">
			                	<img src="images/item.jpg" class="fix_img_s" >
			                </a>
			            </div>
			            <div class="description">
			                <h4><a href="#" title="">The school trip</a></h4>
			                 <div class="top1">
				                <span>Sam and Pam learn how to say lots of...</span>
				             </div>
			                
			            </div>
			            <div class="top2">
				            <div class=""><a href="#" title=""><i class="fa fa-calendar"></i>&nbsp; 12/11/2016</a>
				            <i class="fa fa-comment" aria-hidden="true"></i>   
				            </div>
				                            
				 		</div>
			       	</div>
		    	</div>
		    	<div class="col-md-3 col-sm-6 col-xs-12">
		    		<div class="tour-item" data-move-y="200px" data-move-x="-200px">
			            <div class="hinh">		               
			                <a class="hove" href="#">
			                	<img src="images/item.jpg" class="fix_img_s" >
			                </a>
			            </div>
			            <div class="description">
			                <h4><a href="#" title="">The school trip</a></h4>
			                 <div class="top1">
				                <span>Sam and Pam learn how to say lots of...</span>
				             </div>
			                
			            </div>
			            <div class="top2">
				            <div class=""><a href="#" title=""><i class="fa fa-calendar"></i>&nbsp; 12/11/2016</a>
				            <i class="fa fa-comment" aria-hidden="true"></i>   
				            </div>
				                            
				 		</div>
			       	</div>
		    	</div>
	        </div>
	    </div>
	</div>
	<div class="clearFix"></div>

		<br> <br> <br>
    <div class="container" id="tourReduce">
    <hr>
    <div class="headerHot">
    	<h3 class="">
    		<a href="#">Reading and Write</a>
    	</h3>
    </div>
    <hr>
    <div class="Listen">
	    	<div class="row media">
		    	<div class="col-md-3 col-sm-6 col-xs-12">
		    		<div class="tour-item" data-move-y="200px" data-move-x="-200px">
			            <div class="hinh">		               
			                <a class="hove" href="#">
			                	<img src="images/item.jpg" class="fix_img_s" >
			                </a>
			            </div>
			            <div class="description">
			                <h4><a href="#" title="">The school trip</a></h4>
			                 <div class="top1">
				                <span>Sam and Pam learn how to say lots of...</span>
				             </div>
			                
			            </div>
			            <div class="top2">
				            <div class=""><a href="#" title=""><i class="fa fa-calendar"></i>&nbsp; 12/11/2016</a>
				            <i class="fa fa-comment" aria-hidden="true"></i>   
				            </div>
				                            
				 		</div>
			       	</div>
		    	</div>
		    	<div class="col-md-3 col-sm-6 col-xs-12">
		    		<div class="tour-item" data-move-y="200px" data-move-x="-200px">
			            <div class="hinh">		               
			                <a class="hove" href="#">
			                	<img src="images/item.jpg" class="fix_img_s" >
			                </a>
			            </div>
			            <div class="description">
			                <h4><a href="#" title="">The school trip</a></h4>
			                 <div class="top1">
				                <span>Sam and Pam learn how to say lots of...</span>
				             </div>
			                
			            </div>
			            <div class="top2">
				            <div class=""><a href="#" title=""><i class="fa fa-calendar"></i>&nbsp; 12/11/2016</a>
				            <i class="fa fa-comment" aria-hidden="true"></i>   
				            </div>
				                            
				 		</div>
			       	</div>
		    	</div>
		    	<div class="col-md-3 col-sm-6 col-xs-12">
		    		<div class="tour-item" data-move-y="200px" data-move-x="-200px">
			            <div class="hinh">		               
			                <a class="hove" href="#">
			                	<img src="images/item.jpg" class="fix_img_s" >
			                </a>
			            </div>
			            <div class="description">
			                <h4><a href="#" title="">The school trip</a></h4>
			                 <div class="top1">
				                <span>Sam and Pam learn how to say lots of...</span>
				             </div>
			                
			            </div>
			            <div class="top2">
				            <div class=""><a href="#" title=""><i class="fa fa-calendar"></i>&nbsp; 12/11/2016</a>
				            <i class="fa fa-comment" aria-hidden="true"></i>   
				            </div>
				                            
				 		</div>
			       	</div>
		    	</div>
		    	<div class="col-md-3 col-sm-6 col-xs-12">
		    		<div class="tour-item" data-move-y="200px" data-move-x="-200px">
			            <div class="hinh">		               
			                <a class="hove" href="#">
			                	<img src="images/item.jpg" class="fix_img_s" >
			                </a>
			            </div>
			            <div class="description">
			                <h4><a href="#" title="">The school trip</a></h4>
			                 <div class="top1">
				                <span>Sam and Pam learn how to say lots of...</span>
				             </div>
			                
			            </div>
			            <div class="top2">
				            <div class=""><a href="#" title=""><i class="fa fa-calendar"></i>&nbsp; 12/11/2016</a>
				            <i class="fa fa-comment" aria-hidden="true"></i>   
				            </div>
				                            
				 		</div>
			       	</div>
		    	</div>


	        </div>
	    </div>
	</div>
	<div class="clearFix"></div>

		<br> <br> <br>
    <div class="container" id="tourReduce">
    <hr>
    <div class="headerHot">
    	<h3 class="">
    		<a href="#">Speak and Spell</a>
    	</h3>
    </div>
    <hr>
    <div class="Listen">
	    	<div class="row media">
		    	<div class="col-md-3 col-sm-6 col-xs-12">
		    		<div class="tour-item" data-move-y="200px" data-move-x="-200px">
			            <div class="hinh">		               
			                <a class="hove" href="#">
			                	<img src="images/item.jpg" class="fix_img_s" >
			                </a>
			            </div>
			            <div class="description">
			                <h4><a href="#" title="">The school trip</a></h4>
			                 <div class="top1">
				                <span>Sam and Pam learn how to say lots of...</span>
				             </div>
			                
			            </div>
			            <div class="top2">
				            <div class=""><a href="#" title=""><i class="fa fa-calendar"></i>&nbsp; 12/11/2016</a>
				            <i class="fa fa-comment" aria-hidden="true"></i>   
				            </div>
				                            
				 		</div>
			       	</div>
		    	</div>
		    	<div class="col-md-3 col-sm-6 col-xs-12">
		    		<div class="tour-item" data-move-y="200px" data-move-x="-200px">
			            <div class="hinh">		               
			                <a class="hove" href="#">
			                	<img src="images/item.jpg" class="fix_img_s" >
			                </a>
			            </div>
			            <div class="description">
			                <h4><a href="#" title="">The school trip</a></h4>
			                 <div class="top1">
				                <span>Sam and Pam learn how to say lots of...</span>
				             </div>
			                
			            </div>
			            <div class="top2">
				            <div class=""><a href="#" title=""><i class="fa fa-calendar"></i>&nbsp; 12/11/2016</a>
				            <i class="fa fa-comment" aria-hidden="true"></i>   
				            </div>
				                            
				 		</div>
			       	</div>
		    	</div>
		    	<div class="col-md-3 col-sm-6 col-xs-12">
		    		<div class="tour-item" data-move-y="200px" data-move-x="-200px">
			            <div class="hinh">		               
			                <a class="hove" href="#">
			                	<img src="images/item.jpg" class="fix_img_s" >
			                </a>
			            </div>
			            <div class="description">
			                <h4><a href="#" title="">The school trip</a></h4>
			                 <div class="top1">
				                <span>Sam and Pam learn how to say lots of...</span>
				             </div>
			                
			            </div>
			            <div class="top2">
				            <div class=""><a href="#" title=""><i class="fa fa-calendar"></i>&nbsp; 12/11/2016</a>
				            <i class="fa fa-comment" aria-hidden="true"></i>   
				            </div>
				                            
				 		</div>
			       	</div>
		    	</div>
		    	<div class="col-md-3 col-sm-6 col-xs-12">
		    		<div class="tour-item" data-move-y="200px" data-move-x="-200px">
			            <div class="hinh">		               
			                <a class="hove" href="#">
			                	<img src="images/item.jpg" class="fix_img_s" >
			                </a>
			            </div>
			            <div class="description">
			                <h4><a href="#" title="">The school trip</a></h4>
			                 <div class="top1">
				                <span>Sam and Pam learn how to say lots of...</span>
				             </div>
			                
			            </div>
			            <div class="top2">
				            <div class=""><a href="#" title=""><i class="fa fa-calendar"></i>&nbsp; 12/11/2016</a>
				            <i class="fa fa-comment" aria-hidden="true"></i>   
				            </div>
				                            
				 		</div>
			       	</div>
		    	</div>


	        </div>
	    </div>
	</div>
	<div class="clearFix"></div>

		<br> <br> <br>
    <div class="container" id="tourReduce">
    <hr>
    <div class="headerHot">
    	<h3 class="">
    		<a href="#">Grammar and Vocabulary</a>
    	</h3>
    </div>
    <hr>
    <div class="Listen">
	    	<div class="row media">
		    	<div class="col-md-3 col-sm-6 col-xs-12">
		    		<div class="tour-item" data-move-y="200px" data-move-x="-200px">
			            <div class="hinh">		               
			                <a class="hove" href="#">
			                	<img src="images/item.jpg" class="fix_img_s" >
			                </a>
			            </div>
			            <div class="description">
			                <h4><a href="#" title="">The school trip</a></h4>
			                 <div class="top1">
				                <span>Sam and Pam learn how to say lots of...</span>
				             </div>
			                
			            </div>
			            <div class="top2">
				            <div class=""><a href="#" title=""><i class="fa fa-calendar"></i>&nbsp; 12/11/2016</a>
				            <i class="fa fa-comment" aria-hidden="true"></i>   
				            </div>
				                            
				 		</div>
			       	</div>
		    	</div>
		    	<div class="col-md-3 col-sm-6 col-xs-12">
		    		<div class="tour-item" data-move-y="200px" data-move-x="-200px">
			            <div class="hinh">		               
			                <a class="hove" href="#">
			                	<img src="images/item.jpg" class="fix_img_s" >
			                </a>
			            </div>
			            <div class="description">
			                <h4><a href="#" title="">The school trip</a></h4>
			                 <div class="top1">
				                <span>Sam and Pam learn how to say lots of...</span>
				             </div>
			                
			            </div>
			            <div class="top2">
				            <div class=""><a href="#" title=""><i class="fa fa-calendar"></i>&nbsp; 12/11/2016</a>
				            <i class="fa fa-comment" aria-hidden="true"></i>   
				            </div>
				                            
				 		</div>
			       	</div>
		    	</div>
		    	<div class="col-md-3 col-sm-6 col-xs-12">
		    		<div class="tour-item" data-move-y="200px" data-move-x="-200px">
			            <div class="hinh">		               
			                <a class="hove" href="#">
			                	<img src="images/item.jpg" class="fix_img_s" >
			                </a>
			            </div>
			            <div class="description">
			                <h4><a href="#" title="">The school trip</a></h4>
			                 <div class="top1">
				                <span>Sam and Pam learn how to say lots of...</span>
				             </div>
			                
			            </div>
			            <div class="top2">
				            <div class=""><a href="#" title=""><i class="fa fa-calendar"></i>&nbsp; 12/11/2016</a>
				            <i class="fa fa-comment" aria-hidden="true"></i>   
				            </div>
				                            
				 		</div>
			       	</div>
		    	</div>
		    	<div class="col-md-3 col-sm-6 col-xs-12">
		    		<div class="tour-item" data-move-y="200px" data-move-x="-200px">
			            <div class="hinh">		               
			                <a class="hove" href="#">
			                	<img src="images/item.jpg" class="fix_img_s" >
			                </a>
			            </div>
			            <div class="description">
			                <h4><a href="#" title="">The school trip</a></h4>
			                 <div class="top1">
				                <span>Sam and Pam learn how to say lots of...</span>
				             </div>
			                
			            </div>
			            <div class="top2">
				            <div class=""><a href="#" title=""><i class="fa fa-calendar"></i>&nbsp; 12/11/2016</a>
				            <i class="fa fa-comment" aria-hidden="true"></i>   
				            </div>
				                            
				 		</div>
			       	</div>
		    	</div>


	        </div>
	    </div>
	</div>
	<div class="clearFix"></div>

		<br> <br> <br>
    <div class="container" id="tourReduce">
    <hr>
    <div class="headerHot">
    	<h3 class="">
    		<a href="#">Print and make</a>
    	</h3>
    </div>
    <hr>
    <div class="Listen">
	    	<div class="row media">
		    	<div class="col-md-3 col-sm-6 col-xs-12">
		    		<div class="tour-item" data-move-y="200px" data-move-x="-200px">
			            <div class="hinh">		               
			                <a class="hove" href="#">
			                	<img src="images/item.jpg" class="fix_img_s" >
			                </a>
			            </div>
			            <div class="description">
			                <h4><a href="#" title="">The school trip</a></h4>
			                 <div class="top1">
				                <span>Sam and Pam learn how to say lots of...</span>
				             </div>
			                
			            </div>
			            <div class="top2">
				            <div class=""><a href="#" title=""><i class="fa fa-calendar"></i>&nbsp; 12/11/2016</a>
				            <i class="fa fa-comment" aria-hidden="true"></i>   
				            </div>
				                            
				 		</div>
			       	</div>
		    	</div>
		    	<div class="col-md-3 col-sm-6 col-xs-12">
		    		<div class="tour-item" data-move-y="200px" data-move-x="-200px">
			            <div class="hinh">		               
			                <a class="hove" href="#">
			                	<img src="images/item.jpg" class="fix_img_s" >
			                </a>
			            </div>
			            <div class="description">
			                <h4><a href="#" title="">The school trip</a></h4>
			                 <div class="top1">
				                <span>Sam and Pam learn how to say lots of...</span>
				             </div>
			                
			            </div>
			            <div class="top2">
				            <div class=""><a href="#" title=""><i class="fa fa-calendar"></i>&nbsp; 12/11/2016</a>
				            <i class="fa fa-comment" aria-hidden="true"></i>   
				            </div>
				                            
				 		</div>
			       	</div>
		    	</div>
		    	<div class="col-md-3 col-sm-6 col-xs-12">
		    		<div class="tour-item" data-move-y="200px" data-move-x="-200px">
			            <div class="hinh">		               
			                <a class="hove" href="#">
			                	<img src="images/item.jpg" class="fix_img_s" >
			                </a>
			            </div>
			            <div class="description">
			                <h4><a href="#" title="">The school trip</a></h4>
			                 <div class="top1">
				                <span>Sam and Pam learn how to say lots of...</span>
				             </div>
			                
			            </div>
			            <div class="top2">
				            <div class=""><a href="#" title=""><i class="fa fa-calendar"></i>&nbsp; 12/11/2016</a>
				            <i class="fa fa-comment" aria-hidden="true"></i>   
				            </div>
				                            
				 		</div>
			       	</div>
		    	</div>
		    	<div class="col-md-3 col-sm-6 col-xs-12">
		    		<div class="tour-item" data-move-y="200px" data-move-x="-200px">
			            <div class="hinh">		               
			                <a class="hove" href="#">
			                	<img src="images/item.jpg" class="fix_img_s" >
			                </a>
			            </div>
			            <div class="description">
			                <h4><a href="#" title="">The school trip</a></h4>
			                 <div class="top1">
				                <span>Sam and Pam learn how to say lots of...</span>
				             </div>
			                
			            </div>
			            <div class="top2">
				            <div class=""><a href="#" title=""><i class="fa fa-calendar"></i>&nbsp; 12/11/2016</a>
				            <i class="fa fa-comment" aria-hidden="true"></i>   
				            </div>
				                            
				 		</div>
			       	</div>
		    	</div>


	        </div>
	    </div>
	</div>
	<div class="clearFix"></div>



</div>
</body>
</html>

